# api config.ini

[COMMON]
project_path = D:\twinkle\testlib
case_path = D:\twinkle\testlib\dataconfig\case.xls

[HTTP]
scheme = http
baseurl = www.baidu.com
port = 8080
timeout = 10.0

[HEADERS]
siteuid = all
clientid = 100
token = 313f45d4a43f4fc5cd113d1dd4870277b98c7310
cookie = aaaaa

[DATABASE]
host = localhost
username = root
password = root
port = 3306
database = test

[EMAIL]
mail_host = smtp.163.com
mail_user = abc@163.com
mail_pass = 123
mail_port = 25
mail_on = on
sender = abc@163.com
receiver = abcd@zhan-wan.com
subject = Interface Test Report
content = "Test"
testuser = aaa
